timeToShutdown/MainWindow.xaml

<Window x:Class="timeToShutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:timeToShutdown"
        Title="MainWindow" Height="320" Width="525" Cursor="Arrow" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" AllowsTransparency="True" BorderBrush="Black" BorderThickness="1" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="8" Direction="333"/>
    </Window.Effect>
    <Grid Name="main" Background="#f9f9f9">
        <Grid Height="29" Margin="0,0,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="0,0,10,0" HorizontalAlignment="Right" Width="86">
                <Button Name="close" BorderThickness="0" HorizontalAlignment="Right" Height="24" Width="43" VerticalAlignment="Top" Click="close_Click">
                    <Button.Content>
                        <Image Source="PNG\appbar.cancel.rest.png" />
                    </Button.Content>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,0.9">
                            <GradientStop Color="#f9f9f9" Offset="0"/>
                            <GradientStop Color="#DD0022" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="min" BorderThickness="0" HorizontalAlignment="Left" Height="24" Width="43" Background="#f9f9f9" VerticalAlignment="Top" Margin="0" Click="min_Click" >
                    <Button.Content>
                        <Image Source="PNG\appbar.minus.rest.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="TimeToShutDown To Juan" VerticalAlignment="Top" Width="210" FontSize="16" Height="27" Margin="156,5,157,0"/>
            <Image Name="setico" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="38" Source="PNG\appbar.feature.settings.rest.png" Margin="10,-5,0,0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="setRotate" CenterX="19" CenterY="19" Angle="0"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="setRotate"
                                                 Storyboard.TargetProperty ="Angle"
                                                 From="0"
                                                 To="360"
                                                 Duration="0:0:15"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
        <Label Name="timeNow" FontSize="18" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" />
        
        <Grid Height="242" VerticalAlignment="Top" Margin="10,29,10,0" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="0,0,0,0" Grid.ColumnSpan="3" StrokeThickness="1" Stroke="#999999" Grid.RowSpan="2" />
            <StackPanel Name="timeStackPanel" Grid.Column="1" Margin="4,36,0,0" Orientation="Horizontal" Height="37" VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="1">
                <TextBox Name="timeTextBoxHour" Height="34" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="20" Width="48" Margin="0,0,0,-2" FlowDirection="RightToLeft" MaxLength="2" Text="0" KeyDown="timeTextBox_KeyDown" InputMethod.PreferredImeState="Off" LostFocus="timeTextBoxHour_LostFocus"/>
                <Label Content=" 时" Height="34" FontSize="20" VerticalAlignment="Top"/>
                <TextBox Name="timeTextBoxMinutes" Height="34" TextWrapping="NoWrap" VerticalAlignment="Top" Width="48" FontSize="20" FlowDirection="RightToLeft" MaxLength="2" Text="0" KeyDown="timeTextBox_KeyDown" InputMethod.PreferredImeState="Off" LostFocus="timeTextBoxHour_LostFocus"/>
                <Label Content="分" Height="34" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="timeTextBoxSecond" Height="34" TextWrapping="NoWrap" VerticalAlignment="Top" Width="48" FontSize="20" FlowDirection="RightToLeft" MaxLength="2" Text="0" KeyDown="timeTextBox_KeyDown" InputMethod.PreferredImeState="Off" LostFocus="timeTextBoxHour_LostFocus">
                    
                </TextBox>
                <Label Content="秒" Height="34" VerticalAlignment="Top" FontSize="20"/>
            </StackPanel>
            <Rectangle Height="28" Margin="2,82,2,0" VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0" Panel.ZIndex="1" Grid.Row="1" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-2" AngleY="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=timeStackPanel}">
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                <TranslateTransform Y="1"/>
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF000000" Offset="0.0" />
                        <GradientStop Color="#44000000" Offset="0.55" />
                        <GradientStop Color="#20000000" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button x:Name="RunButton" Content="{StaticResource Run}" Grid.Column="1" Margin="26,0,0,24" Click="RunButton_Click" HorizontalAlignment="Left" Width="86" Height="23" VerticalAlignment="Bottom" Panel.ZIndex="1" Grid.Row="1" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="{StaticResource Cancel}" Grid.Column="1" Margin="0,0,29,24" Width="86" HorizontalAlignment="Right" Height="23" VerticalAlignment="Bottom" Click="CancelButton_Click" Panel.ZIndex="1" Grid.Row="1" IsCancel="True"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,128,0,0" VerticalAlignment="Top" Width="254" Orientation="Horizontal" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.Row="1">
                <RadioButton Name="PowerOff" Content="关机" HorizontalAlignment="Left" Width="64" IsChecked="True" GroupName="SystemCommandGroup"/>
                <RadioButton Name="RestStart" Content="重启" HorizontalAlignment="Left" Width="64" GroupName="SystemCommandGroup"/>
                <RadioButton Name="LoginOff" Content="注销" HorizontalAlignment="Left" Width="64" GroupName="SystemCommandGroup"/>
                <RadioButton Name="Sleep" Content="睡眠" HorizontalAlignment="Left" Width="64" GroupName="SystemCommandGroup"/>

            </StackPanel>
            <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="91" Background="White" Margin="1,1,0,0">
                <MenuItem Header="_File" FontSize="14" FontFamily="微软雅黑" Background="White">
                    <MenuItem Header="_Set" Name="Set_MenuItem" Click="Set_Click" />
                    <Separator Background="White"/>
                    <MenuItem Header="E_xit" Name="Exit_MenuItem" Click="Exit_Click" />
                </MenuItem>
                
                <MenuItem Header="_Tool" FontSize="14" FontFamily="微软雅黑" Background="White">
                    <MenuItem Header="_Clock" Name="Clock_MenuItem" Click="Clock_Click" />
                    <MenuItem Header="_Player" Name="Player_MenuItem" Click="Player_Click" />
                    <Separator Background="White"/>
                </MenuItem>
            </Menu>

        </Grid>

    </Grid>
</Window>
